1663627794341	Rename type 'GrettingController'
1663630517119	Delete element
1663630541486	Rename type 'GreetingController'
1663632152030	Delete element
1663632781272	Rename type 'UnsuportedMathException'
1663633034561	Rename type 'UnssuportedMathException'
1663691915681	Rename package 'com.restspringboot.exceptions.Handlers'
1663692474509	Rename package 'converters'
1663695222472	Delete element
1663695227083	Delete element
1663695275715	Rename type 'MathController'
1663695384923	Delete element
1663698079800	Move compilation unit
1663703811158	Rename resource 'application.properties'
1663706876822	Rename package 'com.restspringboot.model'
1663706890873	Rename package 'com.restspringboot.repository'
1663706902070	Rename package 'com.restspringboot.service'
